sonar.host.url=http://104.45.138.88:9010/sonar
sonar.projectKey=pepsico:planogram-components
sonar.projectName=Planogram Design System
sonar.projectVersion=1.0.0
 
#sonar.language=js
sonar.sources=src
sonar.exclusions=src/**/*.test.js,src/**/*.test.jsx
sonar.tests=src
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx

sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx
sonar.coverage.exclusions=src/**/*.test.js,src/**/*.test.jsx
sonar.testExecutionReportPaths=test-results/test-reporter.xml
sonar.junit.reportPaths=test-results/test-reporter.xml
sonar.javascript.jstestdriver.reportsPath=test-results/test-reporter.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
